<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="430.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
    <columnConstraints>
        <ColumnConstraints hgrow="ALWAYS" maxWidth="179.0" minWidth="10.0" prefWidth="179.0" />
        <ColumnConstraints hgrow="ALWAYS" maxWidth="179.0" minWidth="10.0" prefWidth="179.0" />
        <ColumnConstraints hgrow="ALWAYS" maxWidth="179.0" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="ALWAYS" maxWidth="179.0" minWidth="10.0" prefWidth="179.0" />
        <ColumnConstraints hgrow="ALWAYS" maxWidth="179.0" minWidth="10.0" prefWidth="179.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
    </rowConstraints>
    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
    </padding>
    <children>
        <Label prefHeight="27.0" prefWidth="102.0" text="Ime:" GridPane.rowIndex="0" />
        <Label prefHeight="27.0" prefWidth="102.0" text="Prezime:" GridPane.rowIndex="2" />
        <Label prefHeight="26.0" prefWidth="102.0" text="Broj indeksa:" GridPane.rowIndex="4" />
        <TextField fx:id="imeField" GridPane.columnIndex="1" GridPane.rowIndex="0">
            <tooltip>
                <Tooltip text="Unesite ime" />
            </tooltip>
        </TextField>
        <Separator prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
        <TextField fx:id="prezimeField" GridPane.columnIndex="1" GridPane.rowIndex="2">
            <tooltip>
                <Tooltip text="Unesite prezime" />
            </tooltip>
        </TextField>
        <Separator prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
        <TextField fx:id="indexField" GridPane.columnIndex="1" GridPane.rowIndex="4">
            <tooltip>
                <Tooltip text="Unesite broj indeksa" />
            </tooltip>
        </TextField>

        <Separator prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
        <Separator prefWidth="200.0" GridPane.rowIndex="5" />
        <Label prefHeight="27.0" prefWidth="102.0" text="JMBG:" GridPane.rowIndex="6" />
        <Label prefHeight="27.0" prefWidth="102.0" text="Datum rodjenja:" GridPane.rowIndex="8" />
        <Label prefHeight="26.0" prefWidth="102.0" text="Mjesto rodjenja:" GridPane.rowIndex="10" />
        <TextField fx:id="jmbgField" GridPane.columnIndex="1" GridPane.rowIndex="6">
            <tooltip>
                <Tooltip text="Unesite JMBG" />
            </tooltip>
        </TextField>
        <TextField fx:id="datumField" GridPane.columnIndex="1" GridPane.rowIndex="8">
            <tooltip>
                <Tooltip text="Unesite datum rodjenja" />
            </tooltip>
        </TextField>
        <TextField fx:id="mjestoField" GridPane.columnIndex="1" GridPane.rowIndex="10">
            <tooltip>
                <Tooltip text="Unesite mjesto rodjenja" />
            </tooltip>
        </TextField>
        <Separator prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="7" />
        <Separator prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="9" />
      <TextField GridPane.columnIndex="4" />
      <TextField GridPane.columnIndex="4" GridPane.rowIndex="2" />
      <TextField GridPane.columnIndex="4" GridPane.rowIndex="4" />
      <Separator prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="1" />
      <Separator prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="3" />
      <Separator prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="5" />
      <Separator prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="5" />
      <Separator orientation="VERTICAL" prefHeight="23.0" prefWidth="22.0" GridPane.columnIndex="2" GridPane.rowIndex="3" />
      <Separator orientation="VERTICAL" prefHeight="23.0" prefWidth="21.0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
      <Separator orientation="VERTICAL" prefHeight="23.0" prefWidth="20.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
      <Separator orientation="VERTICAL" prefHeight="23.0" prefWidth="25.0" GridPane.columnIndex="2" />
      <Separator orientation="VERTICAL" prefHeight="23.0" prefWidth="28.0" GridPane.columnIndex="2" GridPane.rowIndex="4" />
        <Label prefHeight="27.0" prefWidth="102.0" text="JMBG:" GridPane.rowIndex="0" GridPane.columnIndex="3"/>
        <Label prefHeight="27.0" prefWidth="102.0" text="Datum rodjenja:" GridPane.rowIndex="2" GridPane.columnIndex="3"/>
        <Label prefHeight="26.0" prefWidth="102.0" text="Mjesto rodjena:" GridPane.rowIndex="4" GridPane.columnIndex="3"/>
    </children>
</GridPane>
